[00:30.18] 詰め込んだ感情を
[00:33.90] ひとつ ひとつ 殺して
[00:37.63] 生み出した笑顔は
[00:41.57] 嫌い 嫌い の涙。
[00:46.07] 
[00:52.96] 飲み込んだ傷痕
[00:56.66] 痛い 痛い 言わない
[01:00.41] そうすればあなたは
[01:04.25] 気付かないから。
[01:08.25] 
[01:08.22] 君の言葉が
[01:11.87] 私を殺すの
[01:15.61] 君は知らないの
[01:19.45] 私の心を
[01:23.28] 消した灯りは
[01:26.83] 灯る事は無い
[01:30.69] 「私」は「嘘」でできた「わたし」
[01:38.69] 
[01:53.45] 日が明ければあなたは
[01:57.26] いない いない それでいい
[02:01.11] でもあなたが残した
[02:04.68] 傷は 傷は 癒えない
[02:09.68] 
[02:08.68] いつものように
[02:12.59] 笑うあなたさえ
[02:16.21] 許せはしないの
[02:20.00] 心の奥では
[02:23.72] 「つらい」だなんて
[02:27.59] 言える訳無いの
[02:31.46] 「私」は「道化」のよに
[02:36.12] 笑う 笑う
[02:38.62] 
[02:46.43] いま 消えた わたし
[02:49.15] 嘘だよ 嘘だよ
[02:52.65] 
[03:09.10] 君の言葉が
[03:13.01] 私を殺すの
[03:16.94] 許せはしないの
[03:20.70] そんな私も
[03:24.44] あなたがいいなら
[03:28.22] 私を殺して
[03:32.07] 「私」は「嘘」でできた「わたし」だから。